phr/phr/doctype/shift_permission_request/shift_permission_request.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-01-27 08:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "column_break_1",
  "permission_date",
  "column_break_2",
  "permission_type",
  "section_break_1",
  "hours_requested",
  "column_break_3",
  "reason",
  "section_break_2",
  "status",
  "column_break_4",
  "approved_by",
  "section_break_3",
  "approval_date",
  "column_break_5",
  "notes",
  "section_break_4",
  "naming_series",
  "column_break_6",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "الموظف",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "permission_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "تاريخ الإذن",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "permission_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "نوع الإذن",
   "options": "Late Arrival\nEarly Departure\nOut of Office",
   "reqd": 1
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "label": "تفاصيل الإذن"
  },
  {
   "fieldname": "hours_requested",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "عدد الساعات",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "label": "السبب"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break",
   "label": "الموافقة"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "الحالة",
   "options": "Draft\nSubmitted\nApproved\nRejected"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "approved_by",
   "fieldtype": "Link",
   "label": "وافق عليه",
   "options": "User"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "approval_date",
   "fieldtype": "Datetime",
   "label": "تاريخ الموافقة"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "ملاحظات"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Series",
   "options": "SP-.YYYY.-"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shift Permission Request",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-27 08:00:00.000000",
 "modified_by": "Administrator",
 "module": "PHR",
 "name": "Shift Permission Request",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

phr/phr/doctype/shift_permission_request/shift_permission_request.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-01-27 08:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "column_break_1",
  "permission_date",
  "column_break_2",
  "permission_type",
  "section_break_1",
  "hours_requested",
  "column_break_3",
  "reason",
  "section_break_2",
  "status",
  "column_break_4",
  "approved_by",
  "section_break_3",
  "approval_date",
  "column_break_5",
  "notes",
  "section_break_4",
  "deduct_from_leave",
  "column_break_7",
  "deduct_from_salary",
  "section_break_5",
  "naming_series",
  "column_break_6",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "الموظف",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "permission_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "تاريخ الإذن",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "permission_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "نوع الإذن",
   "options": "Late Arrival\nEarly Departure\nOut of Office",
   "reqd": 1
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "label": "تفاصيل الإذن"
  },
  {
   "fieldname": "hours_requested",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "عدد الساعات",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reason",
   "fieldtype": "Text",
   "label": "السبب"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break",
   "label": "الموافقة"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "الحالة",
   "options": "Draft\nSubmitted\nApproved\nRejected"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "approved_by",
   "fieldtype": "Link",
   "label": "وافق عليه",
   "options": "User"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "approval_date",
   "fieldtype": "Datetime",
   "label": "تاريخ الموافقة"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Text",
   "label": "ملاحظات"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Deduction Details"
  },
  {
   "fieldname": "deduct_from_leave",
   "fieldtype": "Check",
   "default": 0,
   "label": "Deduct from Leave",
   "read_only": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "deduct_from_salary",
   "fieldtype": "Check",
   "default": 0,
   "label": "Deduct from Salary",
   "read_only": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Series",
   "options": "SP-.YYYY.-"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Shift Permission Request",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-27 08:00:00.000000",
 "modified_by": "Administrator",
 "module": "PHR",
 "name": "Shift Permission Request",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

phr/phr/doctype/shift_permission_request/shift_permission_request.json (diff)
@@ -24,6 +24,10 @@
   "column_break_5",
   "notes",
   "section_break_4",
+  "deduct_from_leave",
+  "column_break_7",
+  "deduct_from_salary",
+  "section_break_5",
   "naming_series",
   "column_break_6",
   "amended_from"
@@ -124,6 +128,29 @@
   },
   {
    "fieldname": "section_break_4",
+   "fieldtype": "Section Break",
+   "label": "Deduction Details"
+  },
+  {
+   "fieldname": "deduct_from_leave",
+   "fieldtype": "Check",
+   "default": 0,
+   "label": "Deduct from Leave",
+   "read_only": 1
+  },
+  {
+   "fieldname": "column_break_7",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "deduct_from_salary",
+   "fieldtype": "Check",
+   "default": 0,
+   "label": "Deduct from Salary",
+   "read_only": 1
+  },
+  {
+   "fieldname": "section_break_5",
    "fieldtype": "Section Break"
   },
   {
